@import url('./_variables.css');

body {
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 10% auto;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

aside {
    grid-area: aside;
    background-color: #f1f1f1;
}

main {
    grid-area: main;
}

aside ul {
    padding: 0;
    margin: 1.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

aside ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    list-style-type: none;
    padding: .5rem;
    cursor: pointer;
    background-color: #ffde00;
    width: 90%;
    border-radius: 25px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 1rem;
}

aside ul li a {
    text-decoration: none;
    color: #000;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.2rem;
}

table caption {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: #000;
    color: #fff;
}

.pokemons tr td img {
    width: 70px;
    height: 70px;
    padding: .5rem;
    border-radius: 50%;
}

.pokemons td a {
    text-decoration: none;
    color: white;
    background-color: #3b4cca;
    padding: .2rem .5rem;
    border-radius: 25px;
}

.pokemons td,
.pokemons th,
.moves td,
.moves th {
    text-align: center;
    vertical-align: middle;
}

.pokemons td:nth-child(6) ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.pokemons td:nth-child(6) li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffde00;
    padding: .2rem;
    border-radius: 15px;
    font-size: .8rem;
    font-weight: 500;
    width: 100%;
    color: #000;
}

.pokemons td:nth-child(4) span {
    width: 100%;
    font-weight: 500;
    padding: 0.1rem 0.5rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.red {
    color: red;
}

.green {
    color: green;
}

.moves tr td {
    text-transform: capitalize;
}

#modalDetail .modal-content{
    background-color: beige;
    color: black;
    border-radius: 25px;
}

#modalDetail img{
    width: 15rem;
}

#modalDetail .modal-body .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

#modalDetail .modal-body section{
    width: 100%;
}

#modalDetail .modal-body .row{
    align-items: start;
    justify-content: start;
    flex-wrap: nowrap;
}

#detailBody {
    background-image: url(pokemon.gif);
    background-repeat: no-repeat;
    background-size: cover;
}


@media (max-width: 971px) {
    th{
        display: none;
    }
    td{
        display: block;
    }    
    td::before{
        content: attr(data-cell) ": ";
        font-weight: bold;
        display: inline-flexbox;
        justify-content: center;
        align-items: center;
    }

    td:first-child{
        padding-top: 2rem;
    }
    td:last-child{
        padding-bottom: 2rem;
    }
    tr td:nth-child(8) {
        border-bottom: 4px solid #fff;
    }

    aside a{
        font-size: 1rem;
    }

    body {
        grid-template-columns: 30% auto;
    }
}